# FitGym

./: .eslintrc.js  README.md  app.json  package-lock.json  package.json
app/: _layout.jsx
backend/: pom.xml
backend/src/main/java/com/fitGym/backend/: Application.java  FitgymServerApplication.java
backend/src/main/java/com/fitGym/backend/model/entities/: CustomizedExerciseDao.java  CustomizedExerciseDaoImpl.java  DailyRoutine.java  DailyRoutineDao.java  Exercise.java  ExerciseDao.java  Messages.java  MessagesDao.java  Routine.java  RoutineDao.java  RoutineUser.java  RoutineUserDao.java  Sets.java  SetsDao.java  User.java  UserDao.java  UserFriend.java  UserFriendDao.java  Workout.java  WorkoutDao.java
backend/src/main/java/com/fitGym/backend/model/exceptions/: DailyRoutineWithoutWorkoutException.java  DiferentDailyRoutinesSameDayException.java  DuplicateInstanceException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  PermissionException.java  RoutineWithoutDailyRoutineException.java  WorkoutWithoutSetsException.java
backend/src/main/java/com/fitGym/backend/model/services/: ExerciseService.java  ExercisesServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  PernissionCheckerImpl.java  RoutineService.java  RoutineServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
backend/src/main/java/com/fitGym/backend/model/utils/: Block.java  Day.java
backend/src/main/java/com/fitGym/backend/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/com/fitGym/backend/rest/controllers/: ExerciseController.java  RoutineController.java  TrainingController.java  UserController.java
backend/src/main/java/com/fitGym/backend/rest/dtos/: AuthenticatedUserDto.java  BlockDto.java  ChangePasswordParamsDto.java  DailyRoutineConversor.java  DailyRoutineDto.java  ExerciseConversor.java  ExerciseDto.java  LoginParamsDto.java  RoutineConversor.java  RoutineDto.java  SetsConversor.java  SetsDto.java  UserConversor.java  UserDto.java  WorkoutConversor.java  WorkoutDto.java
backend/src/main/model/: Application.java
backend/src/main/model/entities/: DailyRoutine.java  DailyRoutineDao.java  Exercise.java  ExerciseDao.java  Messages.java  MessagesDao.java  Routine.java  RoutineDao.java  RoutineUser.java  RoutineUserDao.java  Sets.java  SetsDao.java  User.java  UserDao.java  UserFriend.java  UserFriendDao.java  Workout.java  WorkoutDao.java
backend/src/main/resources/: application.yml
backend/src/sql/: mySqlCreateData.sql  mySqlCreateTables.sql
backend/src/test/java/com/fitgym/fitgymServer/: FitgymServerApplicationTests.java
backend/src/test/java/com/fitgym/test/model/entities/: FitgymServerApplicationTests.java
backend/src/test/java/com/fitgym/test/model/services/: ExerciseServiceTest.java  RoutineServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
docu/: FuncionalidadesPrinciapales.odt
docu/docuFitGym/: ERRORES BACKEND.md
docu/docuFitGym/.obsidian/: hotkeys.json  workspace.json
front-mobile/: .eslintrc.js  app.json  package-lock.json  package.json  tailwind.config.js
front-mobile/android/: settings.gradle
front-mobile/android/app/: build.gradle
front-mobile/android/app/src/main/: AndroidManifest.xml
front-mobile/android/app/src/main/java/com/anonymous/fitgym/: MainActivity.kt  (+1 more)
front-mobile/android/app/src/main/res/values/: strings.xml
front-mobile/app/: _layout.jsx  index.jsx
front-mobile/app/(auth)/: _layout.jsx  signIn.jsx  signUp.jsx
front-mobile/app/(tabs)/: _layout.jsx  exercises.jsx  home.jsx  index.jsx  profile.jsx  routines.jsx
front-mobile/assets/exerciseImage/: eduroam-linux-UdC.py
front-mobile/backend/: exerciseService.js  routineService.js  userService.js
front-mobile/components/: CustomButton.jsx  DisplayDailyRoutine.jsx  DisplayDays.jsx  DisplayExercise.jsx  DisplayRoutine.jsx  DisplayWorkout.jsx  EmptyState.jsx  FieldInput.jsx  FormField.jsx  GridBox.jsx  HeaderSearchExercise.jsx  PressableDay.jsx
front-mobile/constants/: icons.js  images.js
front-mobile/context/: UserInfoContext.js
front-mobile/documents/: Requisitos.odt  fitgim.dia  fitgim.dia.autosave
front-mobile/fake/: workout.js
front-mobile/store/: index.js
front-mobile/store/users/: slice.js
front-mobile/styles/: index.js  shadows.js
